@import './mixins.less';
//light blue #4D7EA8
//darkblue #01172F
//grey //#828489
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }

html{
  font-family: 'Roboto Condensed', sans-serif;
}

body {
	box-sizing: border-box;
	min-width: 18.75rem;
  margin: 0;
  background-color:#4D7EA8; 
}
@import '../components/Dropdown/Dropdown.less';
@import '../components/Carousel/Carousel.less';

header{
  width:100%;
  height: 6.25rem;
  border-bottom: 1px solid #01172F;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #01172F;
  @media(max-width:600px){
    justify-content: flex-end;
    padding-right: 15px;
  }
    h1{
    font-size: 3.75rem;
    color: white;
    text-transform: uppercase;
    @media(max-width:600px){
      font-size: 1.875rem;
    }
  }
}

.content{
  width:70%;
  margin: 1.563rem auto;
  @media (max-width: 900px){
    width:100%;
  }
 
  .bot-content{
    display: flex;
    @media (max-width:800px){
      flex-direction: column;
    }
    .right{
      h2{
        padding-bottom: 0.9375rem;
      }
      line-height: 1.5;
      color: white;
      padding:1.25rem;
      border-radius: 1.25rem;
      background-color: #01172F;
      padding: 1.25rem;
      margin: 1.25rem 0.625rem;
    }


    
    .left{
      h2{
        padding-bottom: 0.9375rem;
        
      }
      line-height: 1.5;
      color: white;
      padding: 1.25rem;
      margin: 1.25rem 0.625rem;
      border-radius: 1.25rem;
      background-color: #01172F;
    }
  }
}



footer{
  border-top: 1px solid #01172F;
  display: flex;
  padding: 1.875rem;
  justify-content: center; 
  color:white;
  background-color: #01172F;
}

.subhead{
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 1.563rem;
  a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.875rem;
    color: #01172F;
    cursor: pointer;
  }
  
}

.AUcontent{
  display: flex;
  @media (max-width:800px){
    //background-color: red;
    flex-direction:column;
  }
  .left-content{
    flex-direction: column;
    margin: 2.5rem;
  .top-img{
    @media (max-width:800px){
      display: flex;
      justify-content: center;
    }
  }  
  .bot-img{
    @media (max-width:800px){
      display: flex;
      justify-content: center;
    }
  }
  }
  .right-content{
    width:30%;
    margin: 1.25rem auto;
    line-height: 2;
  @media (max-width:800px){
    width:70%;
  }
  }
}

.AUsub{
  width:45%;
  margin: 2.188rem auto;
  text-align: center;
  line-height: 1.5;
}


.AUimg{
  height:200px;
  width:auto;
  margin: -2px;
  transition: transform .5s;
  &:hover{
    //cursor: pointer;
    transform: scale(1.2);
  }
  @media (max-width:800px){
    height:9.375rem;
  }
  @media (max-width:600px){
    height: 6.25rem;
  }
  @media (max-width:400px){
      display: none;
}
}

.AUimg.shown{
  @media (max-width:400px){
  display: flex;
  height:200px;
  width:auto;
  }
}