.dropdown {
    z-index: 2;
    position: absolute;
    left: 25px;
    cursor: pointer;
    .dropdown-button {
      height: 55px;
      width: 55px;
      // border:2px solid blue;
      .btn-icon{
        height: 5px;
        width: 55px;
        position: absolute;
        top:50%;
        left: 50%;
        border-radius: 5px;
        background-color: white;
        transform: translate(-50%,-50%) rotate(0deg);
        transition: all ease 0.5s;
        &::before,&::after{
          content:"";
          position: absolute;
          height: inherit;
          border-radius: inherit;
          background-color: inherit;
          margin: auto;
          width:50%;
        }
        &::before{
          top:-10px;
          left: 0;
          transform-origin: left;
        }
        &::after{
          bottom: -10px;
          right:0;
          transform-origin: right;
        } 
      }
      .open{
        transform: translate(-50%,-50%) rotate(135deg);
        &::before{
          top:0;
          transform: translateX(100%) rotate(-90deg);
        }
        &::after{
          bottom: 0;
          transform: translateX(-100%) rotate(-90deg);
        }
      }   
    }
        
    .dropdown-content {
      width: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;  
      margin-top: 30px;
      & :hover{
        background-color: #01172F;
        color: white;
      }
    }
    .dropdown-link {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      font-size: 18px;
      text-decoration: none;
      color: #01172F;
    }
    .dropdown-hidden {
      display: none;
    }

}